<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonewebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="PhonewebModel.FK__Product__CatID__6E01572D" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__color__4F7CD00D" FromRole="Color" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customer__userID__3D5E1FD2" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__customerI__5812160E" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="DungLuong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__dungL__5070F446" FromRole="DungLuong" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productDetailID" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductDetail" Relationship="Self.FK__Image__productDe__534D60F1" FromRole="Image" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="deliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__customerI__5812160E" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__5BE2A6F2" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="productDetailsID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="discount" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__5BE2A6F2" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="ProductDetail" Relationship="Self.FK__OrderDeta__produ__5CD6CB2B" FromRole="OrderDetails" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__produ__4E88ABD4" FromRole="Product" ToRole="ProductDetails" />
    <Property Name="CatID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="PhonewebModel.FK__Product__CatID__6E01572D" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="colorID" Type="Int32" />
    <Property Name="dungLuongID" Type="Int32" />
    <Property Name="soldQuantity" Type="Int32" />
    <Property Name="remainQuantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="discount" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Color" Relationship="Self.FK__ProductDe__color__4F7CD00D" FromRole="ProductDetails" ToRole="Color" />
    <NavigationProperty Name="DungLuong" Relationship="Self.FK__ProductDe__dungL__5070F446" FromRole="ProductDetails" ToRole="DungLuong" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__productDe__534D60F1" FromRole="ProductDetails" ToRole="Image" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__produ__5CD6CB2B" FromRole="ProductDetails" ToRole="OrderDetails" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductDe__produ__4E88ABD4" FromRole="ProductDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__userID__3D5E1FD2" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__ProductDe__color__4F7CD00D">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="colorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__userID__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__customerI__5812160E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__dungL__5070F446">
    <End Role="DungLuong" Type="Self.DungLuong" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DungLuong">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="dungLuongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__productDe__534D60F1">
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="productDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__5BE2A6F2">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__5CD6CB2B">
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__produ__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhonewebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DungLuongs" EntityType="Self.DungLuong" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ProductDe__color__4F7CD00D" Association="Self.FK__ProductDe__color__4F7CD00D">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__userID__3D5E1FD2" Association="Self.FK__Customer__userID__3D5E1FD2">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__customerI__5812160E" Association="Self.FK__Order__customerI__5812160E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__dungL__5070F446" Association="Self.FK__ProductDe__dungL__5070F446">
      <End Role="DungLuong" EntitySet="DungLuongs" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__productDe__534D60F1" Association="Self.FK__Image__productDe__534D60F1">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__5BE2A6F2" Association="Self.FK__OrderDeta__order__5BE2A6F2">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__5CD6CB2B" Association="Self.FK__OrderDeta__produ__5CD6CB2B">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__produ__4E88ABD4" Association="Self.FK__ProductDe__produ__4E88ABD4">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CatID__6E01572D" Association="PhonewebModel.FK__Product__CatID__6E01572D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Product__CatID__6E01572D">
    <End Type="PhonewebModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PhonewebModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>