<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebbanhangModelStoreContainer" CdmEntityContainer="WebbanhangEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebbanhangModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="WebbanhangModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebbanhangModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="CusPassword" ColumnName="CusPassword" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusEmail" ColumnName="CusEmail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DungLuongs">
      <EntityTypeMapping TypeName="WebbanhangModel.DungLuong">
        <MappingFragment StoreEntitySet="DungLuong">
          <ScalarProperty Name="DungLuongID" ColumnName="DungLuongID" />
          <ScalarProperty Name="DungLuongName" ColumnName="DungLuongName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebbanhangModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="AddressDelivery" ColumnName="AddressDelivery" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="WebbanhangModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDeID" ColumnName="OrderDeID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProDeID" ColumnName="ProDeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebbanhangModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProDescription" ColumnName="ProDescription" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="WebbanhangModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="ProDeID" ColumnName="ProDeID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="DungLuongID" ColumnName="DungLuongID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RemainQuantity" ColumnName="RemainQuantity" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebbanhangModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebbanhangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>