<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b5504355d08417b9d549730085bd0b5" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="WebModel.Category" Width="1.5" PointX="2" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Color" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Customer" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.DungLuong" Width="1.5" PointX="8.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Order" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.OrderDetail" Width="1.5" PointX="9.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Product" Width="1.5" PointX="4.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.ProductDetail" Width="1.5" PointX="6.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.sysdiagram" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.User" Width="1.5" PointX="14.375" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="WebModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_ProductDetail_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_ProductDetail_DungLuong" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_OrderDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebModel.ProductImage" Width="1.5" PointX="3.5" PointY="7.25" />
        <AssociationConnector Association="WebModel.FK_ProductImages_Color" />
        <AssociationConnector Association="WebModel.FK_ProductImages_Product" />
        <EntityTypeShape EntityType="WebModel.Payment" Width="1.5" PointX="14.25" PointY="4" />
        <AssociationConnector Association="WebModel.FK__Payment__OrderID__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>